<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <style>
        body {
            margin: 0;
            background-color: lightblue;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .currency-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            width: 350px;
            height: 300px;
        }
        
        .currency-container-inner {
            background-color: lightgray;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 300px;
        }
        
        span {
            font-size: 18px;
            color: gray;
            margin: 10px;
        }
        
        .currency-container-left {
            background-color: lightyellow;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .currency-container-right {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        select {
            width: 75%;
            padding: 2px 5px;
            border-radius: 5px;
        }
        
        .symbol {
            font-size: 20px;
            color: black;
            margin-top: 5px;
        }
        
        input {
            width: 75%;
            padding: 8px 20px;
            font-size: 20px;
            margin-top: 10px;
            border-radius: 5px;
        }
        
        button {
            margin-top: 10px;
            padding: 5px 35px;
            border-radius: 5px;
            border: none;
            background-color: rgb(19, 196, 19);
            color: white;
            font-size: 18px;
        }
        
        .result {
            font-size: 20px;
            color: black;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Currency Converter</h1>
        <div class="currency-container">
            <div class="currency-container-inner">
                <div class="currency-container-left">
                    <span>From</span>
                    <select class="js-from-currency" name="" id="">
              </select>
                    <div class="js-from-currency-image"></div>
                    <span class="js-from-currency-symbol symbol"></span>
                </div>
                <div class="currency-container-right">
                    <span>To</span>
                    <select class="js-to-currency" name="" id="">
              </select>
                    <div class="js-to-currency-image"></div>
                    <span class="js-to-currency-symbol symbol"></span>
                </div>
            </div>
            <input class="js-input" type="number" placeholder="Enter amount">
            <button class="js-convert-button">Convert</button>
            <p class="js-convert-result result">1 USD = 85 INR</p>
        </div>
    </div>

    <script type="module" src="scripts/conversion.js"></script>
</body>

</html>